{
    "name": "lingcat-bot",
    "account": 447010560,
    "botNickname": "灵喵",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "main": "node ./index.js"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "cheerio": "^1.0.0-rc.10",
        "jimp": "^0.16.1",
        "mathjs": "^9.4.4",
        "mongodb": "^4.1.0",
        "oicq": "^1.19.3",
        "seed-random": "^2.2.0"
    },
    "devDependencies": {
        "@types/node": "^16.4.13"
    }
}
