{
    "pluginName": "plugin-online",
    "default": true,
    "privateAvl": false,
    "cmd": [],
    "options": {
        "alias": {},
        "boolean": [],
        "default": {},
        "string": []
    },
    "usage": "",
    "description": "机器人上线信息提示",
    "showThisFeature": false,
    "permission": [
        "member",
        "admin",
        "owner"
    ]
}