{
    "pluginName": "plugin-poke",
    "default": true,
    "privateAvl": false,
    "cmd": [],
    "options": {
        "alias": {},
        "boolean": [],
        "default": {},
        "string": []
    },
    "usage": "戳一戳",
    "description": "戳戳应答",
    "showThisFeature": false,
    "permission": [
        "member",
        "admin",
        "owner"
    ]
}